[tox]
envlist=py27
skipsdist=True

[testenv]

passenv = LANG
deps = -rrequirements.txt

whitelist_externals = 
	mkdir
	cp
commands = 
	cp pycon/settings_locale.py.in pycon/settings_locale.py
    	mkdir -p data/site
	rm -f data/site/p3.db
    	./manage.py syncdb --noinput
    	./manage.py migrate
