[tox]
envlist=py27,pypy
skipsdist=True

[testenv]

passenv = LANG
deps = -rrequirements.txt

whitelist_externals = 
	mkdir
	cp
commands = 
	cp pycon/settings_locale.py.in pycon/settings_locale.py
    	mkdir -p data/site
    	./manage.py syncdb
    	./manage.py migrate
